DATABASE_URL="postgresql://postgres:116180249@localhost:5432/porseni?schema=public"
JWT_SECRET="PORSENI"
NODEMAILER_USERNAME="6b336c2b92a37e"
NODEMAILER_PASSWORD="fb88b8a0191e31"
NODEMAILER_HOST="sandbox.smtp.mailtrap.io"
NODEMAILER_PORT="587"